tezos: Tezos
Module: "tezos"
Class Tezos
Tezos rpc client.
author
Anthony Vanden Bossche toonevdb@gmail.com
Hierarchy
Tezos
Index
Constructors
constructor
Properties
client
nodeUrl
Methods
getBlock
getContract
getOperations
query
Constructors
constructor
new Tezos(nodeUrl?: undefined | string): Tezos
Create a new instance.
Parameters
Optional nodeUrl: undefined | string
Url of the rpc node
Returns Tezos
Properties
Private client
client: AxiosInstance
Axios http client.
Private nodeUrl
nodeUrl: string = "https://tezrpc.me/zeronet"
URL of the rpc node.
Methods
getBlock
getBlock(n: number): Promise<Block>
Fetches the HEAD~n block.
Use 0 to fetch HEAD.
Parameters
n: number
Delta from HEAD to fetch
Returns Promise<Block>
getContract
getContract(address: string): Promise<Contract>
Fetch the contract associated with the address.
Parameters
address: string
Contract address
Returns Promise<Contract>
getOperations
getOperations(blockId: string): Promise<Operation[]>
Get the operations contained in the block.
Parameters
blockId: string
Block hash or identifier
Returns Promise<Operation[]>
Private query
query(url: string, data?: any): AxiosPromise
Query the node.
Parameters
url: string
Url to post to
Optional data: any
Data to send
Returns AxiosPromise
