tezos: Operation
Module: "vo/operation"
Class Operation
Operation value object.
author
Anthony Vanden Bossche toonevdb@gmail.com
Hierarchy
Operation
Index
Constructors
constructor
Properties
block
branch
hash
kind
level
signature
slots
Constructors
constructor
new Operation(data: object): Operation
Parameters
data: object
block: string
branch: string
hash: string
kind: string
level: number
signature: string
slots: number[]
Returns Operation
Properties
block
block: string
Block hash of the operation.
branch
branch: string
Branch of this operation.
hash
hash: string
Hash of this operation.
kind
kind: string
Action of this operation.
level
level: number
Block level of this operation.
signature
signature: string
Signature of this operation.
slots
slots: number[]
Block slot indices.
