tezos: Block
Module: "vo/block"
Class Block
Block value object.
author
Anthony Vanden Bossche toonevdb@gmail.com
Hierarchy
Block
Index
Constructors
constructor
Properties
chainId
context
fitness
hash
level
operations
operationsHash
predecessor
proto
protocol
protocolData
timestamp
Constructors
constructor
new Block(data: object): Block
Create a new instance.
Parameters
data: object
Data object
chainId: string
context: string
fitness: number[]
hash: string
level: number
operations: any[]
operationsHash: string
predecessor: string
proto: number
protocol: string
protocolData: string
timestamp: string
Returns Block
Properties
chainId
chainId: string
Chain id of the block.
context
context: string
Context of the block.
fitness
fitness: number[]
Fitness of the block.
hash
hash: string
Hash of the block.
level
level: number
Block level.
operations
operations: string[]
Hashes of the operations contained in the block.
operationsHash
operationsHash: string
Operations hash.
predecessor
predecessor: string
Predecessor block hash.
proto
proto: number
Protocol number.
protocol
protocol: string
Protocol name.
protocolData
protocolData: string
Protocol data.
timestamp
timestamp: string
Timestamp of the block.
